laurentsimon/slsa-delegator/.github/actions/secure-checkout/action.yml
name: secure checkout

description: 'secure checkout'

inputs:
  repository:
    description: '...'
    type: string
    required: true

  ref:
    description: '...'
    type: string
    required: true

runs:
  using: 'composite'
  steps:
    - name: Checkout the builder
      # TODO: use a secure builder checkout.
      uses: actions/checkout@93ea575cb5d8a053eaa0ac8fa3b40d7e05a33cc8 # tag=v3.1.0
      with:
        fetch-depth: 1
        persist-credentials: false
        # Resolve repo / ref dynamically.
        # Alternative: call the Action with a pin, and adds the pin to the reference release freeze checks:
        # Faster runtime but more maintenance.
        repository: ${{ inputs.repository }}
        ref: ${{ inputs.ref }}
        path: __BUILDER_CHECKOUT_DIR__

laurentsimon/slsa-delegator/.github/actions/sign-token/action.yml
- name: Checkout the builder
  # This pin must be added to the release freeze reference pre-submits.
  uses: laurentsimon/slsa-delegator/.github/actions/secure-checkout@main
  with:
    # These are always the same as the pin above.
    repository: "sigstore/sigstore-js"
    ref: "main"