laurentsimon/slsa-delegator/.github/actions/internal/generate-attestations/action.yml
name: 'Generate Attestations'
description: 'Generates in-toto attestations based on a builds SLSA outputs layout and other trusted metadata inputs'
inputs:
  slsa-outputs-file:
    description: 'A JSON file describing the SLSA output layout with attestation filename keys and the generated subjects (and digests)'
    required: true
  tool-inputs:
    description: 'The SLSA tool inputs used for the tool run.'
    required: true
  tool-uri:
    description: 'The tool URI'
    required: true
  tool-path:
    description: 'The path to the tool, relative to the tool repository'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

laurentsimon/slsa-delegator/.github/workflows/test_generate_attestation.yml
- name: Test generate attestations
  id: sign
  uses: laurentsimon/slsa-delegator/.github/actions/internal/generate-attestations@main
  with:
    slsa-outputs-file: slsa-outputs.json
    tool-inputs: ${{ env.INPUTS }}
    tool-uri: "https://github.com/laurentsimon/slsa-delegated-tool/.github/workflows/tool1_slsa3.yml@refs/heads/main"
    tool-path: "./actions/build-artifacts-composite"