laurentsimon/slsa-delegator/actions/setup-token/action.yml
name: setup token

description: 'setup token'

inputs:
  slsa-workflow-recipient:
    description: 'the workflow filename that this token is intended for'
    type: string
    required: true

  slsa-private-repository:
    description: 'Set to true for private repositories.'
    type: boolean
    required: true

  slsa-runner-label:
    description: 'Runner label to use.'
    type: choice
    options: 
        - ubuntu-latest
    required: true

  slsa-build-artifacts-action-path:
    description: 'The action path to invoke. Example: ./actions/build-artifacts'
    type: string
    required: true

  slsa-workflow-inputs:
    description: 'The inputs to the tool reusable workflow'
    type: string
    required: true

outputs:
  slsa-token:
    description: "slsa token"
    value: ${{ steps.sign.outputs.slsa-signed-token }}

runs:
  using: 'composite'
  steps:
      - name: Checkout the builder
        # This pin must be added to the release freeze reference pre-submits.
        uses: laurentsimon/slsa-delegator/.github/actions/secure-checkout@main
        with:
          # These are always the same as the pin above.
          repository: ${{ github.action_repository }}
          ref: ${{ github.action_ref }}

      - uses: actions/setup-node@v3
        with:
          node-version: 16

      # TODO: Action to create unsigned token
      - name: Generate unsigned token
        id: generate
        shell: bash
        working-directory: ./__BUILDER_CHECKOUT_DIR__/actions/setup-token
        env:
          INPUTS: ${{ toJson(inputs) }}
          TOOL_REPOSITORY: ${{ github.action_repository }}
          TOOL_REF: ${{ github.action_ref }}
        run: node ./dist/index.js
        
      - name: Debug
        shell: bash
        env:
          REPO: ${{ github.action_repository }}
          REF: ${{ github.action_ref }}
        run: |
          echo "repo: $REPO"
          echo "ref: $REF"

          pwd
          ls
          tree

          echo "token: ${{ steps.generate.outputs.base64-slsa-token }}"
          echo "recipient: ${{ inputs.slsa-workflow-recipient }}"

      - name: Sign the token
        id: sign
        uses: ./__BUILDER_CHECKOUT_DIR__/.github/actions/sign-token
        with:
          slsa-raw-token: ${{ steps.generate.outputs.base64-slsa-token }}
          slsa-token-recipient: ${{ inputs.slsa-workflow-recipient }}

#     - name: Generate a token
#       id: generate
#       shell: bash
#       env:
#         SLSA_INPUTS: ${{ toJson(inputs.slsa-workflow-inputs) }}
#         SLSA_RUNNER_LABEL: ${{ inputs.slsa-runner-label }}
#         SLSA_PRIVATE_REPOSITORY: ${{ inputs.slsa-private-repository }}
#         SLSA_ACTION_PATH: ${{ inputs.slsa-build-artifacts-action-path }}
#         SLSA_RECIPIENT: ${{ inputs.slsa-workflow-recipient }}
#       run: |
#           # TODO: call the Action to generate and sign the token.
#           echo "inputs: $SLSA_INPUTS"
#           echo "runner: $SLSA_RUNNER_LABEL"
#           echo "private: $SLSA_PRIVATE_REPOSITORY"
#           echo "path: $SLSA_ACTION_PATH"
#           cat <<EOF >DATA
#           {
#             "version": 1,
#             "builder":{
#               "private-repository": true,
#               "runner-label": "ubuntu-latest"
#             },
#             "tool":{
#               "actions": {
#                 "build-artifacts":{
#                   "path": "./actions/build-artifacts-composite"
#                   }
#               },
#               "reusable-workflow":{
#                 "path": ".github/workflows/tool1_slsa3.yml",
#                 "repository": "laurentsimon/slsa-delegated-tool",
#                 "ref": "main"
#               },
#               "inputs":{
#                 "name1": "value1",
#                 "name2": "value2"
#               }
#             }
#           }
#           EOF
#           echo "token:"
#           cat DATA
#           cat DATA | base64 -w0
#           echo "slsa-token=$(cat DATA | base64 -w0)" >> "$GITHUB_OUTPUT"

laurentsimon/delegated-tool/.github/workflows/tool1_slsa3.yml
- name: Generate the token
  id: generate
  uses: laurentsimon/slsa-delegator/actions/setup-token@main
  with:
    slsa-workflow-recipient: "delegated_generic_slsa3.yml"
    slsa-private-repository: true
    slsa-runner-label: "ubuntu-latest"
    slsa-build-artifacts-action-path: "./github/actions/build-artifacts-composite"

laurentsimon/delegated-tool/.github/workflows/tool1_slsa3.yml
- name: Generate the token
  id: generate
  uses: laurentsimon/slsa-delegator/actions/setup-token@main
  with:
    slsa-workflow-recipient: "delegated_generic_slsa3.yml"
    slsa-private-repository: true
    slsa-runner-label: "ubuntu-latest"
    slsa-build-artifacts-action-path: "./actions/build-artifacts-composite"
    slsa-workflow-inputs: ${{ toJson(inputs) }}